<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Base16 Eighties</title>
    <style type="text/css">
      li {
        font: 1.5em monospace;
      }
      .sample-box {
        display: inline-block;
        height: 1em;
        width: 6em;
      }
    </style>
  </head>
  <body>
    <h1>Base16 Eighties</h1>
    <dl>
      <dt>Author</dt>
      <dd>
        Chris Kempson
        <ul>
          <li>
            <a href="http://chriskempson.com">
              http://chriskempson.com
            </a>
          </li>
          <li>
            <a href="https://github.com/chriskempson">
              https://github.com/chriskempson
            </a>
          </li>
        </ul>
      </dd>
    </dl>
    </p>
    <h2>Colours</h2>
    <p>
      <ul>
        <li>base00 #2d2d2d <div class="sample-box" style="background: #2d2d2d;">&nbsp;</div></li>
        <li>base01 #393939 <div class="sample-box" style="background: #393939;">&nbsp;</div></li>
        <li>base02 #515151 <div class="sample-box" style="background: #515151;">&nbsp;</div></li>
        <li>base03 #747369 <div class="sample-box" style="background: #747369;">&nbsp;</div></li>
        <li>base04 #a09f93 <div class="sample-box" style="background: #a09f93;">&nbsp;</div></li>
        <li>base05 #d3d0c8 <div class="sample-box" style="background: #d3d0c8;">&nbsp;</div></li>
        <li>base06 #e8e6df <div class="sample-box" style="background: #e8e6df;">&nbsp;</div></li>
        <li>base07 #f2f0ec <div class="sample-box" style="background: #f2f0ec;">&nbsp;</div></li>
        <li>base08 #f2777a <div class="sample-box" style="background: #f2777a;">&nbsp;</div></li>
        <li>base09 #f99157 <div class="sample-box" style="background: #f99157;">&nbsp;</div></li>
        <li>base0A #ffcc66 <div class="sample-box" style="background: #ffcc66;">&nbsp;</div></li>
        <li>base0B #99cc99 <div class="sample-box" style="background: #99cc99;">&nbsp;</div></li>
        <li>base0C #66cccc <div class="sample-box" style="background: #66cccc;">&nbsp;</div></li>
        <li>base0D #6699cc <div class="sample-box" style="background: #6699cc;">&nbsp;</div></li>
        <li>base0E #cc99cc <div class="sample-box" style="background: #cc99cc;">&nbsp;</div></li>
        <li>base0F #d27b53 <div class="sample-box" style="background: #d27b53;">&nbsp;</div></li>
      </ul>
    </p>
  </body>
</html>
